<html>
	<head>
		<script type=module src="./WebcamMonitor.Element.js"></script>
		<style>
			
			body
			{
				display:	grid;
				grid-template-columns:	repeat(auto-fill, minmax(30vw, 1fr));
				grid-template-areas:	"Error"
										"DeviceList"
										"VideoWall";
				grid-template-columns:	1fr;
				grid-template-rows: 	auto auto 1fr;
				grid-gap:				0.5em;
				
				margin:			0px;
				padding:		1em;
			}
			
			#Error
			{
				grid-area:	Error;
				border: 1px solid;
				color: #eee;
				background: #e33;
				padding: 1em;
			}
			
			#Error:empty
			{
				display:none;
			}
			
			#DeviceList
			{
				display:	none;
				grid-area:	DeviceList;
				background:	#3ee;
				padding:	1em;
			}
			
			#VideoWall
			{
				grid-area:	VideoWall;
				background:	#fff;
				display:	grid;
				grid-gap:	0.5em;
				grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
				xxgrid-template-rows: 100px 100px 100px;
				grid-auto-flow: column;
			}
			
			#VideoWall *
			{
				display:	inline-block;
				xxbackground:	red;
			}
		</style>
	</head>
	
	<body>
		<div id=Error></div>
		<div id=DeviceList></div>
		<div id=VideoWall>
		</div>
		
		<script type=module>
		
		function CreatePromise()
		{
			let Callbacks = {};
			let PromiseHandler = function(Resolve,Reject)
			{
				Callbacks.Resolve = Resolve;
				Callbacks.Reject = Reject;
			}
			let Prom = new Promise(PromiseHandler);
			Prom.Resolve = Callbacks.Resolve;
			Prom.Reject = Callbacks.Reject;
			return Prom;
		}
			
		async function Yield(Milliseconds)
		{
			const Promise = CreatePromise();
			setTimeout( Promise.Resolve, Milliseconds );
			return Promise;
		}
			
		function OnError(Error)
		{
			const ErrorElement = document.querySelector('#Error');
			ErrorElement.innerText = `${Error}`;
		}
		
		function IsMatchingWebcamElement(Element,Device)
		{
			return ( Element.deviceUid == Device.deviceId );
		}
		
		function OnFoundDevice(Device)
		{
			const VideoWall = document.querySelector(`#VideoWall`);
			const ExistingElement = Array.from(VideoWall.children).find( e => IsMatchingWebcamElement(e,Device) );
			if ( ExistingElement )
				return;
				
			//	add new entry
			const NewWebcam = document.createElement('webcam-monitor');
			NewWebcam.deviceName = Device.label;
			NewWebcam.deviceUid = Device.deviceId;
			VideoWall.appendChild(NewWebcam);
			
			//	check we can find the element we just added
			const NewElementCheck = Array.from(VideoWall.children).find( e => IsMatchingWebcamElement(e,Device) );
			if ( !NewElementCheck )
				throw `Failed to find the webcam element we just added`;
		}
		
		function IsVideoInputDevice(Device)
		{
			return Device.kind == 'videoinput';
		}
		
		function OnDevicesFound(Devices)
		{
			console.log(Devices);
			Devices = Devices.filter( IsVideoInputDevice );
			
			Devices.forEach(OnFoundDevice);
			
			const ListElement = document.querySelector('#DeviceList');
			
			function GetDeviceLabel(Device)
			{
				return Device.label;
			}
			const Labels = Devices.map( GetDeviceLabel );
			
			//ListElement.innerText = JSON.stringify(Devices,null,4);
			ListElement.innerText = Labels.join('\n');
		}
			
		async function EnumDevicesLoop()
		{
			while ( true )
			{
				await Yield(1000);

				//	request user medias to request permission, which will allow us access to names & ids
				//	this allocates use of a device
				//const Medias = await navigator.mediaDevices.getUserMedia({video: true});
				//console.log(Medias);
				
				//	this finds the state of permissions
				const Result = await navigator.permissions.query({name:'camera'});
				if ( Result.state == 'prompt' )
				{
					//	need to get user to give us permission
					//	only way to do that is start use of a device
					const FirstMedia = await navigator.mediaDevices.getUserMedia({video: true});
					const Tracks = FirstMedia?.getTracks() ?? [];
					Tracks.forEach( t => t.stop() );
				}
				/*
					if (result.state == 'granted') {
						report(result.state);
						geoBtn.style.display = 'none';
					} else if (result.state == 'prompt') {
						report(result.state);
						navigator.geolocation.getCurrentPosition(revealPosition,positionDenied,geoSettings);
					} else if (result.state == 'denied') {
						report(result.state);
						geoBtn.style.display = 'inline';
					}
					result.onchange = function() {
						report(result.state);
					}
				});
				 */

				const Devices = await navigator.mediaDevices.enumerateDevices();
				OnDevicesFound(Devices);
			}
		}
			
		EnumDevicesLoop().catch( OnError );
		
		</script>
		
	</body>
</html>

